# Base21

./: settings.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photo.pkm
app/src/main/cpp/: CMakeLists.txt  SceneTest.cpp  SceneTest.h  android_main.cpp
app/src/main/java/app/: AppActivity.java
app/src/main/java/com/example/base/: AppActivity.java
app/src/main/jni/: Android.mk  AppMain.cpp  def.h
app/src/main/jni/sys/: Renderer.cpp
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
