apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.base"
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 28

        ndk {
            moduleName "native"
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        releaseKey {
            keyAlias System.getenv("KEYALIAS")
            keyPassword System.getenv("PASSWORD")
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("PASSWORD")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = 'd'
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.releaseKey

            externalNativeBuild {
                ndkBuild {
                    cFlags '-Ofast'
                }
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
}
